# MathMLQueryGenerator

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  project.config
src/main/java/com/formulasearchengine/mathmlquerygenerator/: NtcirTopicReader.java  XQueryGenerator.java
src/main/java/com/formulasearchengine/mathmlquerygenerator/xmlhelper/: XMLHelper.java
src/main/java/com/formulasearchengine/xmlhelper/: DomDocumentHelper.java  NdLst.java  NonWhitespaceNodeList.java
src/main/java/de/tuberlin/dima/schubotz/mathMLQueryGenerator/: NdLst.java  XQueryGenerator.java
src/main/java/de/tuberlin/dima/schubotz/mathmlquerygenerator/: NdLst.java  NonWhitespaceNodeList.java  XQueryGenerator.java
src/main/resources/mathml3/: mathml3.dtd  mathml3.xsd
src/test/java/com/formulasearchengine/mathmlquerygenerator/: NtcirPatternTest.java  NtcirTopicReaderTest.java  XMLHelper.java  XQueryGeneratorTest.java
src/test/java/com/formulasearchengine/xmlhelper/: DomDocumentHelperTest.java
src/test/java/de/tuberlin/dima/schubotz/mathMLQueryGenerator/: XMLHelper.java  XQueryGeneratorTest.java
src/test/java/de/tuberlin/dima/schubotz/mathmlquerygenerator/: XMLHelper.java  XQueryGeneratorTest.java
src/test/resources/com/formulasearchengine/mathmlquerygenerator/cmml/: q1.xml
src/test/resources/com/formulasearchengine/mathmlquerygenerator/formats/: plainCMML.xq
src/test/resources/com/formulasearchengine/mathmlquerygenerator/mws/: q1.xq  q2.xq  q3.xq  qqx2.xq  qqx2v2.xq  qqx2x.xq  qqx2xy.xq
src/test/resources/de/tuberlin/dima/schubotz/MathMLQueryGenerator/mws/: qqx2x.xq
src/test/resources/jp/ac/nii/: basexReferenceQueries.txt
